{
  "name": "dsl-frontend",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "node scripts/run_all_tests.mjs",
    "test:task-card-metadata-fallback": "node --experimental-strip-types --experimental-specifier-resolution=node tests/task_card_metadata_fallback.test.ts",
    "test:task-project-filter": "node --experimental-strip-types --experimental-specifier-resolution=node tests/task_project_filter.test.ts",
    "test:prd-pending-questions": "node --experimental-strip-types --experimental-specifier-resolution=node tests/prd_pending_questions.test.ts",
    "test:workspace-view": "node --experimental-strip-types --experimental-specifier-resolution=node tests/workspace_view.test.ts",
    "test:selected-task-prd-file": "node --experimental-strip-types --experimental-specifier-resolution=node tests/use_selected_task_prd_file.test.ts",
    "test:prd-source-selection": "node --experimental-strip-types --experimental-specifier-resolution=node tests/prd_source_selection.test.ts",
    "test:timeline-continuity": "node --experimental-strip-types --experimental-specifier-resolution=node tests/task_timeline_continuity.test.ts",
    "test:compact-timeline-attention": "node --experimental-strip-types --experimental-specifier-resolution=node tests/compact_timeline_attention.test.ts",
    "test:compact-timeline-category": "node --experimental-strip-types --experimental-specifier-resolution=node tests/compact_timeline_category.test.ts",
    "test:task-list": "node --experimental-strip-types --experimental-specifier-resolution=node tests/task_list.test.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "mermaid": "^11.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "jsdom": "^29.0.1",
    "react-test-renderer": "^18.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
